[libdefaults]
    default_realm = DVS-PLATTLING.DE
    ccache_type = 4
    forwardable = true
    proxiable = true
    rdns = false
    fcc-mit-ticketflags = true
    ticket_lifetime = 24000
    clockskew = 600
    dns_fallback = on
    dns_lookup_realm = false
    dns_lookup_kdc = false

[realms]
    DVS-PLATTLING.DE = {
        kdc = dc2.dvs-plattling.de:88
        kdc = dc3.dvs-plattling.de:88
        kdc = dc1.dvs-plattling.de:88
        admin_server = dc1.dvs-plattling.de:464
        default_domain = DVS-PLATTLING.DE
    }
[domain_realm]
    dvs-plattling.de = DVS-PLATTLING.DE
    dvs-plattling.de = DVS-PLATTLING.DE
    .edvschulen-plattling.de = DVS-PLATTLING.DE
    edvschulen-plattling.de = DVS-PLATTLING.DE